<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="c2Q-MR-0ZN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find Friends-->
        <scene sceneID="pmp-4z-xi5">
            <objects>
                <viewController id="X05-f0-NzQ" customClass="FindFriendsViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BCo-bj-hKO"/>
                        <viewControllerLayoutGuide type="bottom" id="1MN-t1-ulz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s19-5W-1iV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ekB-jx-4yB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FindFriendsCell" rowHeight="71" id="dcY-Vg-d52" customClass="FindFriendsCell" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dcY-Vg-d52" id="zyC-HQ-wSm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLK-j5-Q5w">
                                                    <rect key="frame" x="31" y="25" width="76" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aae-Mt-isW">
                                                    <rect key="frame" x="290" y="20" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="followButtonTapped:" destination="dcY-Vg-d52" eventType="touchUpInside" id="qPl-sy-rzm"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followButton" destination="aae-Mt-isW" id="ZQo-N1-MBf"/>
                                            <outlet property="usernameLabel" destination="xLK-j5-Q5w" id="iT6-Qg-aQ1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1MN-t1-ulz" firstAttribute="top" secondItem="ekB-jx-4yB" secondAttribute="bottom" id="7vq-O1-iHA"/>
                            <constraint firstItem="ekB-jx-4yB" firstAttribute="top" secondItem="s19-5W-1iV" secondAttribute="top" id="Q9u-H9-daJ"/>
                            <constraint firstItem="ekB-jx-4yB" firstAttribute="leading" secondItem="s19-5W-1iV" secondAttribute="leading" id="hhJ-fP-y3b"/>
                            <constraint firstAttribute="trailing" secondItem="ekB-jx-4yB" secondAttribute="trailing" id="iFh-JJ-C30"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Find Friends" id="Ejv-0B-ppw"/>
                    <connections>
                        <outlet property="tableView" destination="ekB-jx-4yB" id="QX5-HI-BSk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gk-3z-ulQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="975.56221889055485"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="54c-SL-KpP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c2Q-MR-0ZN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="" image="tab_profile_black" id="ZMC-Kr-hBh">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="diO-1i-PtD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X05-f0-NzQ" kind="relationship" relationship="rootViewController" id="uZ4-Nf-waL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XrQ-Jw-cgO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="975.56221889055485"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_profile_black" width="25" height="25"/>
    </resources>
</document>
