<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mZ7-rE-4XJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Frh-Xi-pLx">
            <objects>
                <viewController id="Asq-ab-Y1i" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wMw-Ca-nXL"/>
                        <viewControllerLayoutGuide type="bottom" id="djj-hM-PnA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="14r-Qs-2bJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="" image="tab_plus_black" id="KI3-VC-kkX">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhp-pa-MqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="212"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="1dV-OW-cXH">
            <objects>
                <tabBarController id="mZ7-rE-4XJ" customClass="MainTabBarController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="E2B-c3-AEg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="SXj-4S-qn2" kind="relationship" relationship="viewControllers" id="oKW-cL-shM"/>
                        <segue destination="Asq-ab-Y1i" kind="relationship" relationship="viewControllers" id="VgY-8D-qq3"/>
                        <segue destination="xrK-oz-HEt" kind="relationship" relationship="viewControllers" id="BXL-qX-shv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a52-eS-uMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-972" y="212"/>
        </scene>
        <!--Home-->
        <scene sceneID="4IW-TF-2EP">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="SXj-4S-qn2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Otm-Wn-YzE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3x-Sy-VCK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="-455.62218890554726"/>
        </scene>
        <!--FindFriends-->
        <scene sceneID="mHF-U1-DC9">
            <objects>
                <viewControllerPlaceholder storyboardName="FindFriends" id="xrK-oz-HEt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="R0C-ZE-snD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1YV-AP-Um8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="975.56221889055485"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_plus_black" width="25" height="25"/>
    </resources>
</document>
